<!doctype html>
{% load static %}
<html>
<head>
	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUSEVUE</title>
	<link href="{% static 'polls/styles.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
	<!--Main Container-->
	<div class="container">
		<!--Navigation Bar-->
<header> 
			<a href="">
				<p class="paragraph"> we recommend you to go to # {{you_will_get}} gallery </p>
				
			</a>
			<nav>
				<ul>
					<li><a href="#map">map</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#explore">explore</a></li>
				</ul>
			</nav>
		</header>
		<!--Map Section-->
<section class="map" id="map">
			 <h2 class="floor">LEVEL 5</h2>
    		<p class="tagline">@ the MoMA</p>
			<img src="{% static 'polls/images/FINAL_FLOOR PLAN_CROPPED_75%.png' %}" alt= "map photo" class="imgmap">
			<img src="{% static 'polls/images/RoomKeys.png' %}" alt="room keys" class="roomkey">
 		 </section>
  <!-- About Section -->
		<section class="about" id="about">
		  <h2 class="about">ABOUT</h2>
<p class="paragraph">Our website displays a real-time map that informs visitors on which galleries are better to visit based off of foot traffic. Musevue utilizes Google Cloud's Vision API technology to count the number of peoples in front of each exhibit using intermittent images of galleries. We created Musevue because we believe museums are important institutions for cultural education. We hope that our site can streamline visitors' experiences and make the art that they encounter more impactful. </p>
  		</section>
  <!-- Suggestions Section -->
	<footer>
  <article class="footer_column">
    <h3>MORE AT THIS GALLERY</h3>
    <img src="{% static 'polls/images/persistence of memory_dali.jpg' %}" alt="" width="300" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
</article>
    <article class="footer_column">
      <h3>TRENDING</h3>
      <img src="{% static 'polls/images/office in a small city_hopper.jpg' %}" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
  </footer>
<!-- Main Container Ends -->
</body>
</html>